APP_ENV=local
APP_DEBUG=true
APP_KEY=ZVED9t7afowDw4yW02MTHviCvNRdPgrA

DB_CONNECTION=mysql
DB_HOST=192.168.175.44
DB_DATABASE=vancl
DB_USERNAME=root
DB_PASSWORD=niliubi666

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
